  /$$$$$$  /$$                               /$$          
 /$$__  $$|__/                              |__/          
| $$  \__/ /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$ 
| $$ /$$$$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
| $$|_  $$| $$| $$  \ $$| $$  \__/| $$  \ $$| $$| $$  \ $$
| $$  \ $$| $$| $$  | $$| $$      | $$  | $$| $$| $$  | $$
|  $$$$$$/| $$|  $$$$$$/| $$      |  $$$$$$$| $$|  $$$$$$/
 \______/ |__/ \______/ |__/       \____  $$|__/ \______/ 
                                   /$$  \ $$              
                                  |  $$$$$$/              
                                   \______/               
"My name is Giovanni Giorgio, but everybody calls me: Giorgio." -Daft Punk

Giorgio is a server-side garbage collector and game engine for Gioele-V3.
All comunications are achieved through websocket (RFC6455).
The anti-cheat part of Giorgio is formerly known as Giovanni.


░█▀▀▀ ░█──░█ ░█▀▀▀ ░█▄─░█ ▀▀█▀▀ ░█▀▀▀█ 
░█▀▀▀ ─░█░█─ ░█▀▀▀ ░█░█░█ ─░█── ─▀▀▀▄▄ 
░█▄▄▄ ──▀▄▀─ ░█▄▄▄ ░█──▀█ ─░█── ░█▄▄▄█
+-----------------------------------+    +--------------------------------------------------------------------+
|           Sent by CLIENT          |    |                          Actions of SERVER                         |
+-----------------------------------+    +--------------------------------------------------------------------+
| Generate enemies (fixed interval) | -> | Generate enemies for the next x seconds.                           |
| Enemy hit player                  | -> | If directly, remove the enemy from the stack, check if player died |
|                                   |    | (trigger end game) or just remove xp (or shield) from player. If   |
|                                   |    | with bullet, just check for player death or remove xp (or sheild). |
| Player hit Enemy(ies)             | -> | Check if enemy has been killed (and remove it from stack) or just  |
|                                   |    | remove xp from enemy and update counter of hit bullets.            |
| Enemy hit mother (reach max Y)    | -> | Subtract 1 from mother lifes (and check if she has died) and       |
|                                   |    | remove enemy from stack.                                           |
| Player gain powerup               | -> | Add powerup to player's list and start timer (which at end remove  |
|                                   |    | the powerup from every stack).                                     |
| Player acquire shield             | -> | Add N to player shield.                                            |
| Player use ability                | -> | Perform the ability effects.                                       |
+-----------------------------------+    +--------------------------------------------------------------------+

For every event sent by client the server responds with the updated stats (player or enemy).
The payload of client request is different for every request and follows the format:
- 'a': action type, possible values:
    - 0: game start
    - 1: game pause
    - 2: game stop
    - 3: enemy hit player directly
        - 'i': enemy id (int)
    - 4: enemy hit player indirectly
        - 'i': enemy id (int)
    - 5: enemy hit mother ship
        - 'i': enemy id (int)
    - 6: player hit enemy
        - 'i': enemy id (int)
        - 'g': gun type (0/1)
    - 7: player acquaire powerup
        - 'i': powerup id (int)
    - 8: player use ability
        - 'i': ability id (str)
e.g.
Client comunicate that player has hit enemy #123 
json
+---------------+
| {             |
|     "a": 6,   |
|     "i": 123, | -> Giorgio
|     "t": 0    |
| }             |
+---------------+

On the other hand, the payload of server responses follows the format:
- 'r': response type, possible values:
    - 0: game related (soon)
        - 'm': response message (str)
    - 1: player object
        - 'player': player object (other)
    - 2: mother's lifes remaining
        - 'lifes' (int)
    - 3: generated enemies and powerups
        - 'enemies': generated enemies (array)
        - 'powerups': generated powerups (array)
Furthermore, server error responses have format:
- 'code': error code (int)
- 'message': message describing the exception happend (str)
e.g.
Server send updated player object
+-----------------------------------+
| {                                 |
|      "r": x,                      |
|      "player": {                  |
|          "id": 123,               | -> Maurizio
|          "username": "test_user", |
|          ...                      |
|      }                            |
| }                                 |
+-----------------------------------+




██╗░░░██╗  ░██████╗░██╗░░░██╗██████╗░██╗░░░██╗  ██████╗░██╗░██████╗░██╗██████╗░░█████╗░██╗░░░░░  ██╗░░░██╗██████╗░
██║░░░██║  ██╔════╝░██║░░░██║██╔══██╗██║░░░██║  ██╔══██╗██║██╔════╝░██║██╔══██╗██╔══██╗██║░░░░░  ██║░░░██║╚════██╗
██║░░░██║  ██║░░██╗░██║░░░██║██████╔╝██║░░░██║  ██║░░██║██║██║░░██╗░██║██║░░██║███████║██║░░░░░  ╚██╗░██╔╝░░███╔═╝
██║░░░██║  ██║░░╚██╗██║░░░██║██╔══██╗██║░░░██║  ██║░░██║██║██║░░╚██╗██║██║░░██║██╔══██║██║░░░░░  ░╚████╔╝░██╔══╝░░
╚██████╔╝  ╚██████╔╝╚██████╔╝██║░░██║╚██████╔╝  ██████╔╝██║╚██████╔╝██║██████╔╝██║░░██║███████╗  ░░╚██╔╝░░███████╗
░╚═════╝░  ░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝░  ╚═════╝░╚═╝░╚═════╝░╚═╝╚═════╝░╚═╝░░╚═╝╚══════╝  ░░░╚═╝░░░╚══════╝
"u guru digidàl v2" is the name of the generation algorithm for enemies and powerups in Gioele V3.

░█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ─█▀▀█ ░█▀▀█ ▀█▀ ░█─── ▀█▀ ▀▀█▀▀ ░█──░█ 
░█▄▄█ ░█▄▄▀ ░█──░█ ░█▀▀▄ ░█▄▄█ ░█▀▀▄ ░█─ ░█─── ░█─ ─░█── ░█▄▄▄█ 
░█─── ░█─░█ ░█▄▄▄█ ░█▄▄█ ░█─░█ ░█▄▄█ ▄█▄ ░█▄▄█ ▄█▄ ─░█── ──░█──
g = generation counter, starts from 1 and increments by 1 each generation
k = round counter, starts from 0 and increments by 1 when F(g, k) > 0
h = offset, number of generations before spawning enemies other than base ship (const, 2)
F(g, k) = g - h - 5(k - 1) - 5k
        = g + 3 - 10k

ENEMIES
                  +-----+-------+-------+-------+-------+
                  |  k  |   B   |   K   |   I   |  tot  |
+-----------------+-----+-------+-------+-------+-------+    Legend:
| 1 <= g <= 2     |  0  |  100% |    0% |    0% |    10 |    g, k: see above
+-----------------+-----+-------+-------+-------+-------+    B: probability to spawn base ship
| 3 <= g <= 7     |  1  |   80% |   20% |    0% |    25 |    K: probability to spawn kamikaze ship
+-----------------+-----+-------+-------+-------+-------+    I: probability to spawn interceptor ship
| 8 <= g <= 17    |  2  |   70% |   25% |    5% |    50 |    tot: number of enemies generated in that round
+-----------------+-----+-------+-------+-------+-------+
| 18 <= g <= 32   |  3  |   60% |   30% |   10% |    75 |
+-----------------+-----+-------+-------+-------+-------+
| 33 <= g <= 52   |  4  |   50% |   35% |   15% |   100 |
+-----------------+-----+-------+-------+-------+-------+
| 53 <= g <= 77   |  5  |   40% |   40% |   20% |   125 |
+-----------------+-----+-------+-------+-------+-------+
| 78 <= g <= 107  |  6  |   30% |   40% |   30% |   150 |
+-----------------+-----+-------+-------+-------+-------+
| 108 <= g <= 142 |  7  |   20% |   40% |   40% |   175 |
+-----------------+-----+-------+-------+-------+-------+
| .. <= g <= ..   | ... |   20% |   40% |   40% |   ... |
+-----------------+-----+-------+-------+-------+-------+

POWERUPS
                  +-----+-------+-------+-------+
                  |  k  |   S   |   H   |   D   |
+-----------------+-----+-------+-------+-------+    Legend:
| 1 <= g <= 2     |  0  |    0% |    0% |    0% |    g, k: see above
+-----------------+-----+-------+-------+-------+    S: probability to spawn speed powerup
| 3 <= g <= 7     |  1  |   50% |    0% |    0% |    K: probability to spawn shield powerup
+-----------------+-----+-------+-------+-------+    I: probability to spawn damage powerup
| 8 <= g <= 17    |  2  |   33% |   33% |    0% |    
+-----------------+-----+-------+-------+-------+    Note: missing percentage refers to the possibility
| 18 <= g <= 32   |  3  |   25% |   25% |   25% |          that the powerup shall not spawn
+-----------------+-----+-------+-------+-------+
| .. <= g <= ..   | ... |   25% |   25% |   25% |
+-----------------+-----+-------+-------+-------+



The End.

Copyright 2020 TronWeb