  /$$$$$$  /$$                               /$$          
 /$$__  $$|__/                              |__/          
| $$  \__/ /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$ 
| $$ /$$$$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
| $$|_  $$| $$| $$  \ $$| $$  \__/| $$  \ $$| $$| $$  \ $$
| $$  \ $$| $$| $$  | $$| $$      | $$  | $$| $$| $$  | $$
|  $$$$$$/| $$|  $$$$$$/| $$      |  $$$$$$$| $$|  $$$$$$/
 \______/ |__/ \______/ |__/       \____  $$|__/ \______/ 
                                   /$$  \ $$              
                                  |  $$$$$$/              
                                   \______/               
"My name is Giovanni Giorgio, but everybody calls me: Giorgio." -Daft Punk

Giorgio is a server-side garbage collector and game engine for Gioele-V3.
All comunications are achieved through websocket (RFC6455).
The anti-cheat part of Giorgio is formerly known as Giovanni.


░█▀▀▀ ░█──░█ ░█▀▀▀ ░█▄─░█ ▀▀█▀▀ ░█▀▀▀█ 
░█▀▀▀ ─░█░█─ ░█▀▀▀ ░█░█░█ ─░█── ─▀▀▀▄▄ 
░█▄▄▄ ──▀▄▀─ ░█▄▄▄ ░█──▀█ ─░█── ░█▄▄▄█
+-----------------------------------+    +--------------------------------------------------------------------+
|           Sent by CLIENT          |    |                          Actions of SERVER                         |
+-----------------------------------+    +--------------------------------------------------------------------+
| Generate enemies (fixed interval) | -> | Generate enemies for the next x seconds.                           |
| Enemy hit player                  | -> | If directly, remove the enemy from the stack, check if player died |
|                                   |    | (trigger end game) or just remove xp (or shield) from player. If   |
|                                   |    | with bullet, just check for player death or remove xp (or sheild). |
| Player hit Enemy(ies)             | -> | Check if enemy has been killed (and remove it from stack) or just  |
|                                   |    | remove xp from enemy and update counter of hit bullets.            |
| Enemy hit mother (reach max Y)    | -> | Subtract 1 from mother lifes (and check if she has died) and       |
|                                   |    | remove enemy from stack.                                           |
| Player gain powerup               | -> | Add powerup to player's list and start timer (which at end remove  |
|                                   |    | the powerup from every stack).                                     |
| Player acquire shield             | -> | Add N to player shield.                                            |
| Player use ability                | -> | Perform the ability effects.                                       |
+-----------------------------------+    +--------------------------------------------------------------------+

For every event sent by client the server responds with the updated stats (player or enemy).
The payload of client request is different for every request and follows the format:
- 'a': action type, possible values:
    - 0: game start
    - 1: game pause
    - 2: game stop
    - 3: enemy hit player directly
        - 'i': enemy id (int)
    - 4: enemy hit player indirectly
        - 'i': enemy id (int)
    - 5: enemy hit mother ship
        - 'i': enemy id (int)
    - 6: player hit enemy
        - 'i': enemy id (int)
        - 'g': gun type (0/1)
    - 7: player acquaire powerup
        - 'i': powerup id (int)
    - 8: player use ability
        - 'i': ability id (str)
e.g.
Client comunicate that player has hit enemy #123 
json
+---------------+
| {             |
|     "a": 6,   |
|     "i": 123, | -> Giorgio
|     "t": 0    |
| }             |
+---------------+

On the other hand, the payload of server responses follows the format:
- 'r': response type, possible values:
    - -1: an error occurred:
        - 'c': error code (int)
        - 'm': error message (str)
    - 0: game related (soon)
        - 'm': response message (str)
    - 1: player object
        - 'player': player object (other)
    - 2: mother's lifes remaining
        - 'lifes' (int)
    - 3: generated enemies and powerups
        - 'enemies': generated enemies (array)
        - 'powerups': generated powerups (array)
    - 4: enemy object
        - 'enemy': enemy object (other)
    - 5: game ended:
        - 'm': reason message (str)
e.g.
Server send updated player object
+-----------------------------------+
| {                                 |
|      "r": x,                      |
|      "player": {                  |
|          "id": 123,               | -> Maurizio
|          "username": "test_user", |
|          ...                      |
|      }                            |
| }                                 |
+-----------------------------------+




██╗░░░██╗  ░██████╗░██╗░░░██╗██████╗░██╗░░░██╗  ██████╗░██╗░██████╗░██╗██████╗░░█████╗░██╗░░░░░  ██╗░░░██╗██████╗░
██║░░░██║  ██╔════╝░██║░░░██║██╔══██╗██║░░░██║  ██╔══██╗██║██╔════╝░██║██╔══██╗██╔══██╗██║░░░░░  ██║░░░██║╚════██╗
██║░░░██║  ██║░░██╗░██║░░░██║██████╔╝██║░░░██║  ██║░░██║██║██║░░██╗░██║██║░░██║███████║██║░░░░░  ╚██╗░██╔╝░░███╔═╝
██║░░░██║  ██║░░╚██╗██║░░░██║██╔══██╗██║░░░██║  ██║░░██║██║██║░░╚██╗██║██║░░██║██╔══██║██║░░░░░  ░╚████╔╝░██╔══╝░░
╚██████╔╝  ╚██████╔╝╚██████╔╝██║░░██║╚██████╔╝  ██████╔╝██║╚██████╔╝██║██████╔╝██║░░██║███████╗  ░░╚██╔╝░░███████╗
░╚═════╝░  ░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝░  ╚═════╝░╚═╝░╚═════╝░╚═╝╚═════╝░╚═╝░░╚═╝╚══════╝  ░░░╚═╝░░░╚══════╝
"u guru digidàl v2" is the name of the generation algorithm for enemies and powerups in Gioele V3.
On every generation 5 enemies and 0 or 1 powerup are generated and sent to the client (Giorgio->Maurizio).
(k = round)
The delay between generations is variable, following: d = (10000 + 400 * (k - 1)) milliseconds.
Number of enemies per round: n = 5k
Enemies life: h = base * (1 + (k - 1) / 10)

░█▀▀█ ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ─█▀▀█ ░█▀▀█ ▀█▀ ░█─── ▀█▀ ▀▀█▀▀ ░█──░█ 
░█▄▄█ ░█▄▄▀ ░█──░█ ░█▀▀▄ ░█▄▄█ ░█▀▀▄ ░█─ ░█─── ░█─ ─░█── ░█▄▄▄█ 
░█─── ░█─░█ ░█▄▄▄█ ░█▄▄█ ░█─░█ ░█▄▄█ ▄█▄ ░█▄▄█ ▄█▄ ─░█── ──░█──

ENEMIES
type:
+-----+-------+-------+-------+-------+
|  k  |   B   |   K   |   I   |  tot  |
+-----+-------+-------+-------+-------+    Legend:
|  1  |  100% |    0% |    0% |     5 |    k: see above
+-----+-------+-------+-------+-------+    B: probability to spawn base ship
|  2  |   80% |   20% |    0% |    10 |    K: probability to spawn kamikaze ship
+-----+-------+-------+-------+-------+    I: probability to spawn interceptor ship
|  3  |   70% |   25% |    5% |    15 |    tot: number of enemies generated in that round
+-----+-------+-------+-------+-------+
|  4  |   60% |   30% |   10% |    20 |
+-----+-------+-------+-------+-------+
|  5  |   50% |   35% |   15% |    25 |
+-----+-------+-------+-------+-------+
|  6  |   40% |   40% |   20% |    30 |
+-----+-------+-------+-------+-------+
|  7  |   30% |   40% |   30% |    35 |
+-----+-------+-------+-------+-------+
| k+1 |   20% |   40% |   40% | tot+5 |
+-----+-------+-------+-------+-------+
rarity:
+----------+------+------+--------+---------+
|   base   | rare | epic | mytic  | leggen. |
+----------+------+------+--------+---------+
|  93.75%  |  5%  |  1%  |  0.2%  |  0.05%  |
+----------+------+------+--------+---------+


POWERUPS
+-----+-------+-------+-------+
|  k  |   S   |   H   |   D   |
+-----+-------+-------+-------+    Legend:
|  1  |    0% |    0% |    0% |    k: see above
+-----+-------+-------+-------+    S: probability to spawn speed powerup
|  2  |   50% |    0% |    0% |    H: probability to spawn shield powerup
+-----+-------+-------+-------+    D: probability to spawn damage powerup
|  3  |   33% |   33% |    0% |    
+-----+-------+-------+-------+    Note: missing percentage refers to the possibility
| k+1 |   25% |   25% |   25% |          that the powerup shall not spawn
+-----+-------+-------+-------+



The End.

Copyright 2021 TronWeb